<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/white">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:contentDescription="@null"-->
<!--        android:src="@drawable/ic_launcher_foreground" />-->

    </androidx.appcompat.widget.Toolbar>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_display_iteration"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content"
        android:background="@color/mp_color_primary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MediaPipe Image Generation"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDiffusion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standalone Generation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlugins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generation with Plugins" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoRA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generation with LoRA weights" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/super_resolution"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_display_iteration"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/mp_color_primary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ONNX"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuperResolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="超 分" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/styleTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="风格转化" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>